<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5N-My-2gg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inner Feed View Controller-->
        <scene sceneID="U9J-z6-bCC">
            <objects>
                <viewController storyboardIdentifier="InnerFeedViewController" id="a5N-My-2gg" customClass="InnerFeedViewController" customModule="Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXU-qM-mnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-jR-vwq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eiu-jc-p1h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-1m-jt5">
                                            <rect key="frame" x="0.0" y="0.0" width="434" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="F3l-qf-Ok3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaU-X6-q6T">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCollectionViewCell" id="4iu-7K-99L">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXT-1T-DTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lIJ-1m-jt5" firstAttribute="leading" secondItem="eiu-jc-p1h" secondAttribute="leading" id="DaB-Rx-Lm9"/>
                                        <constraint firstItem="lIJ-1m-jt5" firstAttribute="top" secondItem="eiu-jc-p1h" secondAttribute="top" id="EIa-HF-lQk"/>
                                        <constraint firstAttribute="trailing" secondItem="lIJ-1m-jt5" secondAttribute="trailing" constant="-20" id="oJK-oo-ak6"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDc-jR-vwq" firstAttribute="leading" secondItem="tWe-Wc-u7y" secondAttribute="leading" id="Cum-cF-owZ"/>
                            <constraint firstItem="lDc-jR-vwq" firstAttribute="bottom" secondItem="tWe-Wc-u7y" secondAttribute="bottom" id="LJl-Wx-cX2"/>
                            <constraint firstItem="tWe-Wc-u7y" firstAttribute="trailing" secondItem="lDc-jR-vwq" secondAttribute="trailing" id="o3C-Hr-eTg"/>
                            <constraint firstItem="lDc-jR-vwq" firstAttribute="top" secondItem="tWe-Wc-u7y" secondAttribute="top" id="x3P-Rq-KRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWe-Wc-u7y"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="lDc-jR-vwq" id="f7O-dg-toa"/>
                        <outlet property="typeButtons" destination="lIJ-1m-jt5" id="2jI-Jg-eWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVY-3l-uM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
